<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Min App</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
 <h1>TS IS DA SHOP</h1>
 <h2> Upgrades I </h2>
<p id="countcash">cash</p>
<button id="cdred" onclick="purch1()" > CD reduction</button>
<button id="back" onclick="bringback()" > Back broke boi</button>

  
<script>
let count = Number(localStorage.getItem("count")) || 0;
let purch1am = Number(localStorage.getItem("purch1am")) || 0;

document.getElementById("countcash").innerHTML = count + " cash";
  
const btn = document.getElementById("cdred");
btn.addEventListener("mouseover", () => {
 btn.style.transform = "scale(1.2)";
});
btn.addEventListener("mouseout", () => {
 btn.style.transform = "scale(1)";
});

function wait(ms) {
 return new Promise(resolve => setTimeout(resolve,ms));
}

async function purch1() {
const cdred = document.getElementById("cdred")

cdred.disabled = true;
cdred.style.opacity = "0.5";

if (count >= 10 * (purch1am + 1)) {
  count -= 10 * (purch1am + 1);
 purch1am++;
 localStorage.setItem("purch1am", purch1am);
  localStorage.setItem("count", count);
    
  cdred.innerHTML = "purchased";
  await wait(500);
  cdred.innerHTML = "CD reduction";

  cdred.disabled = false;
  cdred.style.opacity = "1";


  }  else {
 cdred.innerHTML = "nuh too broke";
 cdred.disabled = false;
 cdred.style.opacity = "1";
 }
}
function back() {
  window.location.href = "";
</script>
</body>
</html>















